<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Admins
    </title>
</head>
<style>
    body {
        display: block;

        background-color: orange;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }


    .header {
        display: block;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        text-decoration: none;
    }

    .header1 {
        display: flex;
        color: orange;
        background-color: black;
        justify-content: center;
        padding: 55px;
        border-radius: 45%;
        font-size: larger;
        font-weight: bolder;
        font-size: 220%;
        border: white 5px solid;
        filter: blur(1px);

    }

    .div1 {
        display: block;
        border-radius: 15%;
        border-style: dotted;
        font-size: 120%;
        color: orange;
        background-color: black;

    }

    .div2 {

        display: block;
        border-radius: 15%;
        border-style: dotted;
        font-size: 120%;
        background-color: black;
        color: orange;

    }

    .div3 {
        display: block;
        border-radius: 15%;
        border-style: dotted;
        font-size: 120%;
        background-color: black;
        color: orange;
    }

    .div4 {
        display: block;
        border-radius: 15%;
        border-style: dotted;
        font-size: 120%;
        background-color: black;
        color: orange;
    }
</style>

<body>
    <div class="header">
        <div class="header1">🌴🍀 TRUE Love Unites 🌴🍀 <br> Admins</div>
        <div>
            <div class="div1">
                <img style="border: solid black 4px; filter: drop-shadow(15px);"
                    src="images/true love unite grp/irhymes2.jpg" alt="marshal irhymes" height="500px" width="650">
                <p
                    style="display:flex; color: orange; align-items:flex-start; row-gap: 5px; background-color: black; padding: px; flex-wrap: wrap;">

                <ul>

                    <li>NAME : IGNATIUS(I-rhymes)</li>
                    <li>LOCATION:USA</li>
                    <li>DATE OF BIRTH:</li>
                    <li>MARITAL STATUS:MaRRIED</li>
                    <li>OCCUPATION:</li>

                </ul>
                </p>
            </div>

            <div class="div2">
                <img style="border: solid black 4px; filter: drop-shadow(15px);"
                    src="images/true love unite grp/sailor 2.jpg" alt="marshal irhymes" height="500px" width="650px">
                <p
                    style="display:flex;color: orange; align-items:flex-start; row-gap: 5px; background-color: black; padding: px; flex-wrap: wrap;">

                <ul>

                    <li>NAME :IBRAHIM OTO(SAILORGENERALMIN)</li>
                    <li>LOCATION: Nigeria(LAGOS)</li>
                    <li>DATE OF BIRTH:02 OCT</li>
                    <li>MARITAL STATUS: SINGLE</li>
                    <li>OCCUPATION: ENTREPRENUER</li>
                </ul>
                </p>
            </div>

            <div class="div3">
                <img style="border: solid black 4px; filter: drop-shadow(15px);"
                    src="images/true love unite grp/marshal roa1.jpg" alt="marshal irhymes" height="500px"
                    width="650px">

                <p
                    style="display:flex;color: orange; align-items:flex-start; row-gap: 5px; background-color: black; padding: px; flex-wrap: wrap; text-align: center; justify-content: center; align-items: center;">
                <ul>
                    <li>NAME : RANSDALL(ROA)</li>
                    <li>LOCATION:</li>
                    <li>DATE OF BIRTH:</li>
                    <li>MARITAL STATUS: MARRIED</li>
                    <li>OCCUPATION: ENTREPRENUER</li>
                </ul>
                </p>

            </div>

            <div class="div4">
                <img style="border: solid black 4px; filter: drop-shadow(15px);"
                    src="images/true love unite grp/happiness 3.jpg" alt="marshal irhymes" height="500px" width="650px">
                <p
                    style="display:flex; color: orange; align-items:flex-start; row-gap: 5px; background-color: black; padding: px; flex-wrap: wrap;">

                <ul>
                    <li>NAME :HAPPINESS (BAD INFLUENCE)</li>
                    <li>LOCATION:</li>
                    <li>DATE OF BIRTH:</li>
                    <li>MARITAL STATUS:MARRIED</li>
                    <li>OCCUPATION:ENTREPRENUEUR</li>

                </ul>

                </p>
            </div>
        </div>

</body>

</html>