<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        club-history
    </title>
</head>
<style>
    body {
        background-color: gold;
    }

    .header {
        display: block;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        text-decoration: none;
    }

    .header1 {
        display: flex;
        color: orangered;
        background-color: black;
        justify-content: center;
        padding: 55px;
        border-radius: 45%;
        font-size: larger;
        font-weight: bolder;
        font-size: 220%;
        border: white 5px solid;
        filter: blur(1px);

    }
</style>

<body>

    <div class="header">
        <div class="header1">🌴🍀 TRUE Love Unites 🌴🍀 <br> Admins</div>
        <div>

</body>

</html>