<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Mission
    </title>
</head>
<style>
    body {
        background-color: gold;
        text-align: center;
        justify-content: center;

    }

    .header {
        display: block;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        text-decoration: none;
    }

    .header1 {
        display: flex;
        color: orangered;
        background-color: black;
        justify-content: center;
        padding: 55px;
        border-radius: 45%;
        font-size: larger;
        font-weight: bolder;
        font-size: 220%;
        border: white 5px solid;
        filter: blur(1px);

    }

    .header2 {
        display: flex;
        color: orange;
        text-align: center;
        font-size: 190%;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 50%;
        padding: 25%;
        filter: drop-shadow(15px 15px 15px 15px orange);
    }

    .header2:hover {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        flex-grow: 1;
        margin-top: 85px;
        filter: drop-shadow(55px 55px 55px gray);
    }
</style>
<div class="header">
    <div class="header1">🌴🍀 TRUE Love Unites 🌴🍀<br>Mission </div>


    <div class="header2">Welcome to True Love Unite
        💖, a community where respect 🤝, trust 🛡, and collaboration 🤍 are at the heart of
        everything we do. Our mission is to foster deep connections 💬, provide mutual support 🌱, and inspire
        growth ✨ in all
        aspects of life. We encourage open communication 🗣, active participation 🚀, and a spirit of unity 🤲. As a
        team of
        admins, we are committed to ensuring that each member feels valued 💫 and heard 👂. Together, we strive to
        create a
        positive, engaging environment 🌟 that uplifts everyone.

    </div>
</div>

<body>

</body>

</html>